language: cpp
os:
  - linux
dist: focal
python: "3.8"
compiler: clang

addons:
  apt:
    packages:
      - python3-numpy
      - python3-matplotlib
      - openmpi-bin
      - libopenmpi-dev
      - libhdf5-dev

script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DSTATIONSIM_ENABLE_OPENMP=OFF ..
  - make
  - ctest
